<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }

        .accordian {
            width: 700px;
            margin: auto;
        }

        .accordian-div {
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            margin: 5px 0;
            overflow: hidden;
        }

        .heading {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(218, 238, 255);
            cursor: pointer;
        }

        .content {
            padding: 0 15px;
            overflow: hidden;
            max-height: 0;
        }

        .btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .btn:active {
            transform: scale(0.9);
        }

        .content.open{
            max-height: max-content;
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <div class="accordian">
        <div class="accordian-div">
            <div class="heading">
                <h4>This is heading 1</h4>
                <button class="btn">+</button>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illo odit tenetur veritatis recusandae
                optio quo eaque.
            </div>
        </div>

        <div class="accordian-div">
            <div class="heading">
                <h4>This is heading 2</h4>
                <button class="btn">+</button>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illo odit tenetur veritatis recusandae
                optio quo eaque.
            </div>
        </div>

        <div class="accordian-div">
            <div class="heading">
                <h4>This is heading 3</h4>
                <button class="btn">+</button>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illo odit tenetur veritatis recusandae
                optio quo eaque.
            </div>
        </div>
    </div>

    <script>
        headings = document.querySelectorAll('.heading'); //selects all headings
        contents = document.querySelectorAll('.content');

        headings.forEach((heading) => {
            heading.addEventListener('click', () => {
                const currBtn = heading.querySelector('.btn');
                const currContent = heading.nextElementSibling;
                
                contents.forEach((content) => {
                    // we will find class which is clicked and remaining must be closed
                    if(content !== currContent) {
                        content.classList.remove('open');
                        content.previousElementSibling.querySelector('.btn').textContent = '+';
                    }
                })

                const isOpen = currContent.classList.contains('open');

                currContent.classList.toggle('open');

                currBtn.textContent = isOpen? '+' : '-'
            })
        })
    </script>
</body>

</html>