<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            padding: 40px;
            text-align: center;
        }

        .btn {
            padding: 12px 24px;
            font-size: 16px;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.1s ease;
            background-color: dodgerblue;
        }

        .model-overlay {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.504);
        }

        .modal {
            background-color: white;
            position: relative;
            padding: 25px 40px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.242);
        }

        .close-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            font-size: 22px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.1s ease;
        }

        .close-btn:active {
            transform: scale(0.85);
        }
    </style>
</head>

<body>
    <button class="btn">Open Model</button>

    <div class="model-overlay">
        <div class="modal">
            <button class="close-btn" id="closeModal">&times;</button>
            <h3>Hi, I'm modal</h3>
            <p>You may close me by clicking outside modal or on close button</p>
        </div>
    </div>

    <script>
        const openBtn = document.querySelector('.btn');
        const closeModalBtn = document.querySelector('.close-btn');
        const modal = document.querySelector('.model-overlay');

        openBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        })
        closeModalBtn.addEventListener('click' , () => {
            modal.style.display = 'none'
        })

        modal.addEventListener('click', (e) => {
            if(e.target === modal)
            modal.style.display = 'none';
        })
    </script>
</body>

</html>