<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery with Modal</title>
  <style>
    body {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 40px;
      background-color: #f8f8f8;
      text-align: center;
    }

    .container {
      max-width: 80vw;
      margin: auto;
    }

    .img-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 200px);
      gap: 20px;
      max-width: 900px;
      margin: auto;
    }

    .img-container{
        overflow: hidden;
        cursor: pointer;
    }

    .img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .modal-overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.477);
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
    }

    .modal{
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        position: relative;
    }

    .modal img {
      max-width: 100%;
      max-height: 70vh;
      border-radius: 6px;
    }

    .close-btn{
        background: none;
        border: none;
        font-size: 24px;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .close-btn:active{
        transform: scale(0.85);
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>IMAGE GALLERY</h2>
    <div class="img-gallery">
      <div class="img-container"><img src="https://picsum.photos/id/1015/400/300" alt="1"></div>
      <div class="img-container"><img src="https://picsum.photos/id/1016/400/300" alt="2"></div>
      <div class="img-container"><img src="https://picsum.photos/id/1018/400/300" alt="3"></div>
      <div class="img-container"><img src="https://picsum.photos/id/1020/400/300" alt="4"></div>
      <div class="img-container"><img src="https://picsum.photos/id/1024/400/300" alt="5"></div>
      <div class="img-container"><img src="https://picsum.photos/id/1035/400/300" alt="6"></div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="modal">
    <div class="modal">
      <button class="close-btn" id="closeBtn">&times;</button>
      <img id="modalImg" src="" alt="Preview" />
    </div>
  </div>

  <script>
    const modal = document.querySelector('.modal-overlay');
    const closeBtn = document.querySelector('.close-btn');
    const imgContainer = document.querySelectorAll('.img-container');
    const modalImg = document.getElementById('modalImg');

    imgContainer.forEach((container) => {
        container.addEventListener('click', () => {
            img = container.querySelector('img');
            modalImg.src = img.src;
            modal.style.display= 'flex';
        })
    })

    modal.addEventListener('click', (e) => {
        if(e.target === modal) 
        modal.style.display = 'none';
    })

    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    })
  </script>

</body>
</html>
